/* pages/orders/index/index.wxss */
page ,.container{
    width: 100%;
    background-color: #f4f4f4;
}
.stastic-container{
    background-color: #d81e06;
    color: #ffffff;
    flex-direction: column;
    position: sticky;
}
.order-info{
  padding: 30rpx;
}
.order-card{
  padding-top: 30rpx;
}
.loadmore {
    height: 100rpx;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    margin-top: 0rpx;
}

.loadmore text {
    color: #999;
}
.card-title{
  width: 50%;
  flex:1 !important;
  font-size: large;
  font-weight: bolder;
}
.card-value{
  width: 50%;
}
.card-value-wait{
  color: rgb(79, 197, 0) !important;
}
card-value-processing{
  color: rgb(199, 127, 19) !important;
}
.van-card-class{
  background-color: #ffffff !important;
}
.van-card-goods{
  background-color: #ffffff !important;
  height: 130rpx;
}
.van-card-button{
  padding-top: 20rpx;
}
.order-row{
  text-align: left;
  padding-top: 10rpx;
}
.col-saler{
  float: left;
}
.cell-class{
    border:none;
}
.floating-button {
  position: fixed;
  bottom: 120rpx; /* 距离底部的距离 */
  right: 60rpx; /* 距离右侧的距离 */
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%; /* 圆形按钮 */
  background-color: #d81e06; /* 按钮背景颜色 */
  color: white; /* 按钮文字颜色 */
  font-size: 50rpx; /* 按钮文字大小 */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* 按钮阴影 */
  z-index: 10; /* 确保按钮悬浮在最上层 */
}

.home-value{
  color: #fff !important;
  display: flex;
  float: right;
  justify-content: center;
  transform: rotate(36deg);
  background-color: #d30729;
}
.search-box{
  background-color: #fff;
}
.search-button{
  text-align: center;
}
.button-detail{
  width: 90%;
}